body {
  margin: 0px;
  padding: 0px;
}

#notif {
  position: fixed;
  width: 100%;
  padding: 0px;
  background-color: white;
  display: flex;
  justify-content: center;
  transition: .8s;
  top: 0px;
}

#notif.hidden {
  top: -270px;
}

.notif-content {
  max-width: 720px;
}

.notif-text {
  max-width: 70%;
  display: inline-block;
  margin-left: 70px;
  
}

span {
  color: blue;
}

.notif-btn {
  float: right;
  margin-top: 15px;
  margin-right: 70px;
  margin-left: 10px;
  /* display: inline-block; */
  /* margin-left: 20px;
  margin-bottom: 20px; */
  
}

.btn-notif {
  padding: 10px;
  border: none;
  border-radius: 4px;
  color: white;
  background-color: rgb(52, 133, 255);
  cursor: pointer;
}

#newsletter {
  position: fixed;
  max-width: 640px;
  padding: 5px 20px 20px 20px;
  background-color: #007bc1;
  color: white;
  display: flex;
  justify-content: center;
  transition: .8s;
  bottom: -300px;
  transition: .8s;
}

.newsletter-title {
  font-weight: bold;
}

.btn-newsletter {
  float: right;
  margin-left: 10px;
  margin-right: 10px;
  width: 18%;
  padding: 6px 12px;
  border: none;
  border-radius: 2px;
  background-color: #ff8000;
  color: white;
}

.btn-newsletter:hover {
  cursor: pointer;
}

#close-btn {
  margin-top: 5px;
  float: right;
}

#close-btn span {
  font-size: 20px;
  color: white;
}

#close-btn:hover {
  cursor: pointer;
}

#newsletter.show {
  bottom: 0px;
}

#newsletter.hidden {
  bottom: -300px;
}

.newsletter-tex p {
  font-size: 16px;
}

#email-input {
  width: 75%;
  height: 20px;
}

.home {
  background-image: url('./assets/work-desk__dustin-lee.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 680px;
  margin-bottom: 0px;
}

.logo {
  background-image: url(./assets/y-logo-white.png);
  background-size: contain;
  width: 50px;
  height: 50px;
  margin-top: 60px;
  margin-left: 35px;
  /* display: block; */
  /* float: left; */
}

.main-content {
  /* justify-content: center; */
  width: 100%;
  height: 640px;
  background: rgb(2 32 64 / 68%);
  padding-top: 40px;
}

.main-text {
  display: flex;
  justify-content: center;
}

.hero-shot {
  margin-top: 90px;
  padding: 0px;
  text-align: center;
  color: white;
}

.btn-main {
  font-weight: bold;
  margin-top: 10px;
  padding: 15px;
  border-color: white;
  border-radius: 4px;
  color: white;
  background-color: transparent;
}

.btn-main:hover {
  cursor: pointer;
  color: rgb(24, 80, 145);
  background-color: white;
}

.highlight-panel {
  margin-top: 0px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 40px;
  /* background-color: rgb(209, 209, 209); */
  background-color: #e5e5e5;
  color: rgb(43, 43, 43);
  width: 100% - 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1.7fr 1.5fr 1.5fr;
  grid-template-areas: 
    "header header header"
    "content1 content2 content3"
    "content4 content5 content6"
  ;
}

h2 {
  font-weight: normal;
}

#highlight-header {
  text-align: center;
  /* background: blue; */
  padding-top: 25px;
  grid-area: header;
}

#content1 {
  /* background: blueviolet; */
  grid-area: content1;
}

#content2 {
  /* background: rgb(226, 43, 43); */
  grid-area: content2;
}

#content3 {
  /* background: rgb(43, 226, 52); */
  grid-area: content3;
}

#content4 {
  /* background: rgb(226, 183, 43); */
  grid-area: content4;
}

#content5 {
  /* background: rgb(226, 43, 202); */
  grid-area: content5;
}

#content6 {
  /* background: rgb(67, 92, 67); */
  grid-area: content6;
}

#content1, #content2, #content3, #content4, #content5, #content6 {
  border-style: solid;
  border-width: 1px;
  border-radius: 2px;
  border-color: grey;
  margin: 15px;
  padding-left: 15px;
  padding-right: 15px;
}

.fas {
  float: right;
  color: rgb(87, 87, 87);
}

footer {
  display: flex;
  justify-content: center;
  color: rgb(145, 182, 250);
  margin: 0px;
  padding: 20px;
  background-color: rgb(5, 0, 54);
}

@media only screen and (max-width: 676px) {
  #notif {
    padding-bottom: 10px;
  }

  .notif-btn {
    float: none;
    margin-left: 70px;
    margin-top: 0px;
  }

  .logo {
    margin-top: 120px
  }
}

@media only screen and (max-width: 500px) {
  .logo {
    margin-top: 140px
  }
}

@media only screen and (max-width: 960px) {
  .highlight-panel {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1.5fr 1.5fr 1.5fr;
    grid-template-areas: 
      "header header"
      "content1 content2"
      "content3 content4"
      "content5 content6"
    ;
  }
}

@media only screen and (max-width: 480px) {
  .highlight-panel {
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr;
    grid-template-areas: 
      "header"
      "content1"
      "content2"
      "content3"
      "content4"
      "content5"
      "content6"
    ;
  }
}

@media only screen and (max-width: 600px) {
  #email-input {
    width: 98.5%;
    height: 20px;
  }

  .btn-newsletter {
    float: none;
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 10px;
  }
}